[gd_scene load_steps=3 format=3]

[ext_resource type="Shader" uid="uid://rt7fu0xuurg7" path="res://shaders/vhs.gdshader" id="1_6q1b5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lr2yr"]
shader = ExtResource("1_6q1b5")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.05
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="BaseLevel" type="Node2D"]

[node name="Shaders" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Shaders"]
material = SubResource("ShaderMaterial_lr2yr")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2 