[gd_scene load_steps=4 format=3 uid="uid://dbh6iod422alp"]

[ext_resource type="PackedScene" uid="uid://dwlr8vuhwolcl" path="res://scenes/face.tscn" id="1_5y4bp"]
[ext_resource type="Texture2D" uid="uid://bx2276ohwihlb" path="res://assets/Circle.png" id="2_u1aw0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u1aw0"]
radius = 64.0

[node name="Circle" instance=ExtResource("1_5y4bp")]
shape_type = "Circle"
spawnable = true

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_u1aw0")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_u1aw0")
