[gd_scene load_steps=4 format=3 uid="uid://d2m75hf4tf80q"]

[ext_resource type="Script" uid="uid://c2t5adwnpg5xa" path="res://scripts/clock.gd" id="1_vlc7k"]
[ext_resource type="Texture2D" uid="uid://bwfrdtltagkci" path="res://assets/sprites/ClockBackground.png" id="2_eptq3"]
[ext_resource type="FontFile" uid="uid://c7slifubep3li" path="res://assets/fonts/DigitTech7-Regular.ttf" id="2_y58p0"]

[node name="Clock" type="Node2D"]
script = ExtResource("1_vlc7k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_eptq3")

[node name="ClockLabel" type="Label" parent="."]
z_index = 1
offset_left = -56.0
offset_top = -20.0
offset_right = 56.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0.415686, 0.745098, 0.188235, 1)
theme_override_fonts/font = ExtResource("2_y58p0")
theme_override_font_sizes/font_size = 34
text = "00 00"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
