[gd_scene load_steps=7 format=3 uid="uid://cxlc2dbb2suxx"]

[ext_resource type="Texture2D" uid="uid://bk77n3xq8ta84" path="res://assets/Square2.png" id="1_5owwn"]
[ext_resource type="Script" uid="uid://b0ybshfln726a" path="res://scripts/drop_zone.gd" id="1_6m7pw"]
[ext_resource type="Texture2D" uid="uid://bed0ueyyrvo4r" path="res://assets/Star 2.png" id="2_6m7pw"]
[ext_resource type="Texture2D" uid="uid://djc2pm5adfsgc" path="res://assets/vecteezy_trash-can-pixel_10968225.jpg" id="4_2f7qs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g1g82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5owwn")
}, {
"duration": 1.0,
"texture": ExtResource("2_6m7pw")
}, {
"duration": 1.0,
"texture": ExtResource("4_2f7qs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iymyj"]
size = Vector2(512, 512)

[node name="DropZone" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("1_6m7pw")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g1g82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iymyj")

[node name="Label" type="Label" parent="."]
offset_left = -256.0
offset_top = 256.0
offset_right = 256.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 30
text = "Zone Content"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true
