[gd_scene load_steps=17 format=3 uid="uid://cxlc2dbb2suxx"]

[ext_resource type="Script" uid="uid://bgfkep0vmmax1" path="res://scripts/drop_zone.gd" id="1_6m7pw"]
[ext_resource type="Texture2D" uid="uid://dy2olqcymm7r8" path="res://assets/sprites/Objects.png" id="2_5owwn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6m7pw"]
atlas = ExtResource("2_5owwn")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f7qs"]
atlas = ExtResource("2_5owwn")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_iymyj"]
atlas = ExtResource("2_5owwn")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcqwk"]
atlas = ExtResource("2_5owwn")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmqmh"]
atlas = ExtResource("2_5owwn")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8jp8"]
atlas = ExtResource("2_5owwn")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_iryf8"]
atlas = ExtResource("2_5owwn")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cy6q"]
atlas = ExtResource("2_5owwn")
region = Rect2(150, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyuui"]
atlas = ExtResource("2_5owwn")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tctgh"]
atlas = ExtResource("2_5owwn")
region = Rect2(50, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_i15xq"]
atlas = ExtResource("2_5owwn")
region = Rect2(100, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxwie"]
atlas = ExtResource("2_5owwn")
region = Rect2(150, 100, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1g82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m7pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f7qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iymyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcqwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmqmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8jp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iryf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cy6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyuui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tctgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i15xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxwie")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iymyj"]
size = Vector2(50, 50)

[node name="DropZone" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("1_6m7pw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g1g82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iymyj")
