[gd_scene load_steps=6 format=3 uid="uid://cb1nunbcy87lm"]

[ext_resource type="Texture2D" uid="uid://bk77n3xq8ta84" path="res://assets/Square2.png" id="2_or6ci"]
[ext_resource type="Texture2D" uid="uid://bed0ueyyrvo4r" path="res://assets/Star 2.png" id="3_0lmfa"]

[sub_resource type="GDScript" id="GDScript_pxsk2"]
script/source = "extends \"res://scripts/dropzone.gd\"

signal star_count_changed(count: int)

func _ready():
	super._ready()
	accepted_types = \"Star\"
	update_star_counter()

func update_label():
	super.update_label()
	update_star_counter()

func update_star_counter():
	var star_count = 0
	for obj in contained_objects:
		if is_instance_valid(obj) and obj.object_type == \"Star\":
			star_count += 1
	emit_signal(\"star_count_changed\", star_count) 
"

[sub_resource type="SpriteFrames" id="SpriteFrames_g1g82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_or6ci")
}, {
"duration": 1.0,
"texture": ExtResource("3_0lmfa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iymyj"]
size = Vector2(512, 512)

[node name="DropZoneEnd" type="StaticBody2D" groups=["dropable"]]
script = SubResource("GDScript_pxsk2")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g1g82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iymyj")

[node name="Label" type="Label" parent="."]
offset_left = -256.0
offset_top = 256.0
offset_right = 256.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 30
text = "Zone Content"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true
