[gd_scene load_steps=9 format=3 uid="uid://cs146wtlm5oqo"]

[ext_resource type="Script" uid="uid://dsnj1ijmmp2vo" path="res://scripts/object.gd" id="1_ay5xa"]
[ext_resource type="Texture2D" uid="uid://cou6ogyvy7ssq" path="res://assets/Square.png" id="2_gmvds"]
[ext_resource type="Texture2D" uid="uid://bx2276ohwihlb" path="res://assets/Circle.png" id="3_e3eyd"]
[ext_resource type="Texture2D" uid="uid://b0esegyi5xwg" path="res://assets/Triangle.png" id="4_yfahh"]
[ext_resource type="Texture2D" uid="uid://ccveuc6d7x2av" path="res://assets/Hexagon.png" id="5_gmvds"]
[ext_resource type="Texture2D" uid="uid://bwnnnewbnj1rw" path="res://assets/Star.png" id="6_1j5cy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vj5ml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gmvds")
}, {
"duration": 1.0,
"texture": ExtResource("3_e3eyd")
}, {
"duration": 1.0,
"texture": ExtResource("4_yfahh")
}, {
"duration": 1.0,
"texture": ExtResource("6_1j5cy")
}, {
"duration": 1.0,
"texture": ExtResource("5_gmvds")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmvds"]
size = Vector2(512, 512)

[node name="Object_Template" type="Node2D"]
script = ExtResource("1_ay5xa")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vj5ml")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gmvds")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
