[gd_scene load_steps=17 format=3 uid="uid://cs146wtlm5oqo"]

[ext_resource type="Script" uid="uid://c5g8ohprx8ge1" path="res://scripts/object.gd" id="1_ay5xa"]
[ext_resource type="Texture2D" uid="uid://bexh6als4i6jm" path="res://assets/sprites/Objects.png" id="2_cbfvs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0y2b"]
atlas = ExtResource("2_cbfvs")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qvdj"]
atlas = ExtResource("2_cbfvs")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_a03g0"]
atlas = ExtResource("2_cbfvs")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_46pka"]
atlas = ExtResource("2_cbfvs")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f66fi"]
atlas = ExtResource("2_cbfvs")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhjyk"]
atlas = ExtResource("2_cbfvs")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpehx"]
atlas = ExtResource("2_cbfvs")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x477r"]
atlas = ExtResource("2_cbfvs")
region = Rect2(150, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_blbs3"]
atlas = ExtResource("2_cbfvs")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_eelgl"]
atlas = ExtResource("2_cbfvs")
region = Rect2(50, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq3hu"]
atlas = ExtResource("2_cbfvs")
region = Rect2(100, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_droqi"]
atlas = ExtResource("2_cbfvs")
region = Rect2(150, 100, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_vj5ml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0y2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qvdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a03g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46pka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f66fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhjyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpehx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x477r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blbs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eelgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq3hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_droqi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmvds"]
size = Vector2(200, 200)

[node name="Object_Template" type="Node2D"]
script = ExtResource("1_ay5xa")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_vj5ml")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gmvds")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
