[gd_scene load_steps=4 format=3 uid="uid://ck7cmcywrxg2q"]

[ext_resource type="PackedScene" uid="uid://dwlr8vuhwolcl" path="res://scenes/face.tscn" id="1_wckwp"]
[ext_resource type="Texture2D" uid="uid://cou6ogyvy7ssq" path="res://assets/Square.png" id="2_6geal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wckwp"]
size = Vector2(128, 128)

[node name="Rectangle" instance=ExtResource("1_wckwp")]
shape_type = "Rectangle"
spawnable = true

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_6geal")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_wckwp")
