[gd_scene load_steps=8 format=3 uid="uid://cw00jaxijqhb2"]

[ext_resource type="Texture2D" uid="uid://rsywhkgau02j" path="res://assets/sprites/FactoryBackground.png" id="1_vj33k"]
[ext_resource type="Texture2D" uid="uid://i6cr51yyogrn" path="res://assets/sprites/UI_bottom_background.png" id="2_cxcf7"]
[ext_resource type="PackedScene" uid="uid://oglixf7nir7t" path="res://scenes/game_ui.tscn" id="3_esw31"]
[ext_resource type="PackedScene" uid="uid://cs146wtlm5oqo" path="res://scenes/object.tscn" id="4_esw31"]
[ext_resource type="PackedScene" uid="uid://cxlc2dbb2suxx" path="res://scenes/drop_zone.tscn" id="5_f56wo"]
[ext_resource type="Script" uid="uid://bni4heufncr5o" path="res://scripts/workshop.gd" id="6_f56wo"]
[ext_resource type="PackedScene" uid="uid://cdaijjs3sd0fh" path="res://scenes/list_order.tscn" id="7_medaf"]

[node name="WorkshopLevel" type="Node2D"]
script = ExtResource("6_f56wo")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_vj33k")

[node name="PickUpBackground" type="Sprite2D" parent="."]
position = Vector2(960, 952)
scale = Vector2(4, 4)
texture = ExtResource("2_cxcf7")

[node name="GameUI" parent="." instance=ExtResource("3_esw31")]

[node name="Rectangle" parent="." instance=ExtResource("4_esw31")]
position = Vector2(232, 952)
spawnable = true

[node name="Circle" parent="." instance=ExtResource("4_esw31")]
position = Vector2(552, 952)
object_type = "Circle"
spawnable = true

[node name="Triangle" parent="." instance=ExtResource("4_esw31")]
position = Vector2(872, 952)
object_type = "Triangle"
spawnable = true

[node name="Star" parent="." instance=ExtResource("4_esw31")]
position = Vector2(1192, 952)
object_type = "Star"
spawnable = true

[node name="Hexagon" parent="." instance=ExtResource("4_esw31")]
position = Vector2(1512, 952)
object_type = "Hexagon"
spawnable = true

[node name="Zone1" parent="." instance=ExtResource("5_f56wo")]
position = Vector2(240, 368)
scale = Vector2(0.5, 0.5)

[node name="Zone2" parent="." instance=ExtResource("5_f56wo")]
position = Vector2(632, 368)
scale = Vector2(0.5, 0.5)

[node name="ZoneFinal" parent="." instance=ExtResource("5_f56wo")]
position = Vector2(1760, 440)
scale = Vector2(0.55, 0.55)
zone_type = "Collector"

[node name="Trash" parent="." instance=ExtResource("5_f56wo")]
position = Vector2(936, 720)
scale = Vector2(0.1, 0.1)
zone_type = "Trash"

[node name="Validate" type="Button" parent="."]
offset_left = 1664.0
offset_top = 704.0
offset_right = 1856.0
offset_bottom = 808.0
text = "Validate"

[node name="OrderCounterUI" type="Label" parent="."]
offset_left = 1472.0
offset_top = 80.0
offset_right = 1920.0
offset_bottom = 208.0
theme_override_font_sizes/font_size = 40
text = "Counter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ListOrder" parent="." instance=ExtResource("7_medaf")]
offset_left = 24.0
offset_top = 88.0
offset_right = 444.0
offset_bottom = 199.0

[node name="GameOverPanel" type="Panel" parent="."]
offset_left = 448.0
offset_top = 320.0
offset_right = 1536.0
offset_bottom = 768.0

[node name="FinalScoreLabel" type="Label" parent="GameOverPanel"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 1024.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 100
text = "Final Score : X Stars"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="GameOverPanel"]
layout_mode = 0
offset_left = 384.0
offset_top = 320.0
offset_right = 640.0
offset_bottom = 424.0
text = "Restart Button"
