[gd_scene load_steps=10 format=3 uid="uid://cw00jaxijqhb2"]

[ext_resource type="Texture2D" uid="uid://1g8syadmfwuy" path="res://assets/sprites/FactoryBackground.png" id="1_vj33k"]
[ext_resource type="Texture2D" uid="uid://i7u03sfu0eab" path="res://assets/sprites/UI_bottom_background.png" id="2_cxcf7"]
[ext_resource type="PackedScene" uid="uid://oglixf7nir7t" path="res://scenes/game_ui.tscn" id="3_esw31"]
[ext_resource type="PackedScene" uid="uid://cs146wtlm5oqo" path="res://scenes/object.tscn" id="4_esw31"]
[ext_resource type="PackedScene" uid="uid://cxlc2dbb2suxx" path="res://scenes/drop_zone.tscn" id="5_f56wo"]
[ext_resource type="PackedScene" uid="uid://c78w6mwil8r3c" path="res://scenes/black_screen.tscn" id="5_p0rnu"]
[ext_resource type="Script" uid="uid://d188ndsn3an7u" path="res://scripts/workshop.gd" id="6_f56wo"]
[ext_resource type="PackedScene" uid="uid://cdaijjs3sd0fh" path="res://scenes/list_order.tscn" id="7_medaf"]
[ext_resource type="PackedScene" uid="uid://d2m75hf4tf80q" path="res://scenes/clock.tscn" id="8_odtix"]

[node name="WorkshopLevel" type="Node2D"]
script = ExtResource("6_f56wo")

[node name="GameUI" parent="." instance=ExtResource("3_esw31")]

[node name="Backgrounds" type="Node" parent="."]

[node name="Background" type="Sprite2D" parent="Backgrounds"]
z_index = -100
position = Vector2(960, 540)
texture = ExtResource("1_vj33k")

[node name="PickUpBackground" type="Sprite2D" parent="Backgrounds"]
z_index = -99
position = Vector2(960, 952)
scale = Vector2(4, 4)
texture = ExtResource("2_cxcf7")

[node name="BlackScreen" parent="." instance=ExtResource("5_p0rnu")]
visible = false

[node name="Objects" type="Node" parent="."]

[node name="Object1" parent="Objects" instance=ExtResource("4_esw31")]
z_index = 1
position = Vector2(232, 952)
spawnable = true

[node name="Object2" parent="Objects" instance=ExtResource("4_esw31")]
z_index = 1
position = Vector2(552, 952)
object_type = "Hammer"
spawnable = true

[node name="Object3" parent="Objects" instance=ExtResource("4_esw31")]
z_index = 1
position = Vector2(872, 952)
object_type = "Nail"
spawnable = true

[node name="Object4" parent="Objects" instance=ExtResource("4_esw31")]
z_index = 1
position = Vector2(1192, 952)
object_type = "NailPlank"
spawnable = true

[node name="Object5" parent="Objects" instance=ExtResource("4_esw31")]
z_index = 1
position = Vector2(1512, 952)
object_type = "Furniture"
spawnable = true

[node name="ZoneFinal" parent="." instance=ExtResource("5_f56wo")]
position = Vector2(1760, 440)
scale = Vector2(0.55, 0.55)
zone_type = "Collector"

[node name="Zone1" parent="." instance=ExtResource("5_f56wo")]
position = Vector2(240, 368)
scale = Vector2(0.5, 0.5)

[node name="Zone2" parent="." instance=ExtResource("5_f56wo")]
position = Vector2(632, 368)
scale = Vector2(0.5, 0.5)

[node name="Trash" parent="." instance=ExtResource("5_f56wo")]
position = Vector2(936, 720)
scale = Vector2(0.1, 0.1)
zone_type = "Trash"

[node name="Validate" type="Button" parent="."]
offset_left = 1664.0
offset_top = 704.0
offset_right = 1856.0
offset_bottom = 808.0
text = "Validate"

[node name="ListOrderIn" parent="." instance=ExtResource("7_medaf")]
offset_left = 79.0
offset_top = 104.0
offset_right = 528.0
offset_bottom = 215.0

[node name="ListOrderOut" parent="." instance=ExtResource("7_medaf")]
offset_left = 1619.0
offset_top = 640.0
offset_right = 1888.0
offset_bottom = 688.0
zone_type = "Outbound"

[node name="GameOverPanel" type="Panel" parent="."]
offset_left = 448.0
offset_top = 320.0
offset_right = 1536.0
offset_bottom = 768.0

[node name="FinalScoreLabel" type="Label" parent="GameOverPanel"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 1024.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 100
text = "Final Score : X Stars"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="GameOverPanel"]
layout_mode = 0
offset_left = 384.0
offset_top = 320.0
offset_right = 640.0
offset_bottom = 424.0
text = "Restart Button"

[node name="Clock" parent="." instance=ExtResource("8_odtix")]
position = Vector2(1744, 183)
scale = Vector2(2, 2)
time_step = 0.2
incr = 1
hours = 7

[connection signal="clock_timeout" from="Clock" to="." method="_on_clock_clock_timeout"]
